import json
import os
import requests
from services.llm_service import chat
from services.prompt_service import prompt_evaluate
from utils.logger import log
from config import DATA_PATH, CHAT_API


def call_rag_api(query):
    try:
        return {'code': 200, 'msg': 'success', 'trace_id': '111111111111111111',
                'data': {'think': '', 'text': '1.96平方公里', 'sources': [
                    {'index': 3, 'number': 154, 'page': 63, 'bbox': [88, 234, 508, 750],
                     'docid': 'doc_10b4ed1e02d7c25c9bd9ecaacf04aac2', 'kb_id': 'default',
                     'file_name': '21061-(6)-公共交通优先导向下的城市客运交通_同济大学.pdf',
                     'id': 'a8381852-4aa9-4b6a-9fb9-1bd2ffb2c8d1',
                     'text': '4.3 上海客运交通发展战略\n4.3.2 以再造轨道网络完善客运交通层次结构\n轨道交通是重塑城市形态、改变居民出行行为最重要和最直接的力量。上海大都市区中心城—节点城市—次级城市—毗邻城市的空间格局已经基本形成。加强城市之间的公共交通连接便利性,并根据 TOD 理念营造连接城市的复合轨道走廊带,是再造轨道网络的重点。面向2040的上海城市空间优化需要多层次的轨道交通网络,而无法依赖上海既有的轨道线路。当前和既有规划的轨道线路存在总体规模不足、网络结构不完善、系统能级有待提升等诸多缺陷。必须从容量扩充、功能调整和形态再造三方面进行完善和优化。\n容量扩充主要针对中心城及周边地区、射线走廊和新城的不同需求:\n中心城及周边地区:适当扩大轨道网络规模,为重点开发地区、线路覆盖不足的人口密集地区、重要交通枢纽地区提供线路连接;◼ 射线走廊:增加运输服务层次、增加快速轨道的服务能力;◼ 新城:增加公共交通系统规模,形成脊梁型骨架;\n功能调整:主要针对长三角和市域城镇群的联系需求:\n◼ 轨道快线应连接中心城、新城和毗邻城市,提供快速可达服务。  \n◼ 浦东新区、节点城市必须要有独立对外铁路系统,提升大浦东地区、新城对长三角的辐射作用。长三角层面区域快线,应连接区域级、市级中心、交通枢纽,力求贯通城市,而不仅仅在外围换乘。\n形态再造:通过“构环 $^ +$ 扩射 $^ +$ 格网”策略,根据空间联系需求从速度和容量两方面完善轨道交通网络服务功能:\n市域—中心城及周边地区贯通线:配合城市重点地区建设,形成二横二竖贯通线路,连接既有城市轨道线路大都市区快线。结合北部工业区改造,连通外高桥保税区、新江湾城、高境、彭浦新村、宝山工业园、南翔、安亭形成第一横;结合新开发与改造,形成连通虹桥枢纽、上海南站、浦东滨江、迪士尼区域、浦东机场的第二横;连通北外滩、世博园、闵行紫竹工业园、南桥形成沿江第一竖;连通外高桥保税区、金桥出口加工区、张江工业园区、迪士尼区域形成第二竖。\n◼ 形成复合型射线走廊:在嘉定、松江和青浦与中心城连接方向上增加快线,形成快线 $^ +$ 普线、容量充裕的复合型轨道走廊。预留东部沿海快线通道。\n布局环向换乘的枢纽体系:由于上海中心城的区位和对外联系方向,在西南部形成便于换乘的联络线是必要的。适宜的位置是中环与中心城周边地区边缘,应具有比一般轨道线更大的编组和客运能力。',
                     'group': 'block'}, {'index': 1, 'number': 113, 'page': 73, 'bbox': [88, 78, 508, 767],
                                         'docid': '55135ca09b4ae7f314f412410c3f690e9f4f93006f67afe8f2fca506fca56909',
                                         'kb_id': 'default',
                                         'file_name': '21058-(6)-上海大都市区空间发展战略研究_中规院.pdf',
                                         'id': '0fa9f170-89c1-4cc4-b78c-563d525aa6ba',
                                         'text': '五、上海大都市区空间结构规划\n![图5-1 上海大都市区空间网络布局图](/mnt/lustre/share_data/mineru/images/images/66f1d11f3545fc69c58b39da5833abe23b6073f0d7b73597756462cb077dde0a.jpg)\n\n上海大都市区空间结构规划的目标是未来在区域内构建网络化、开放化、全域化的空间体系。其规划的重点包含三个:第一,识别网络节点与网络联系。在大都市区范围内注重未来形成的网络节点城镇,其中既包含四个重点的地级市:苏州市、嘉兴市、南通市以及宁波市;也包含多个重点的区县级单位,例如昆山、太仓、嘉善等地区。这些城镇和上海市内的功能节点以及外围形成形成功能联系的网络布局。\n第二,在整体的网络化布局基础上,注重区域对外以及国际视角的功能衔接。梳理长三角地区的空间结构可以发现,衔接上海的主要有沪宁、沪杭、沿海三条区域性发展轴线。沪宁走廊依托沪宁高速、沪宁铁路等区域交通线,连接上海嘉定、昆山、苏州、南京等地区;沪杭走廊依托沪杭高速、沪杭铁路等区域交通线,连接上海青浦、嘉兴、杭州等地区;沿海走廊连接“温州——台州——舟山——上海——盐城——连云港”等沿海地区。除此之外,在距离上海 60 公里以外的距离,存在一条“通苏嘉”的发展轴线,从“南通——苏州——嘉兴——宁波”的联系未来是区域发展新的轴线关系。\n特别是上海沿海、沿江地区,形成对接国际的联系扇面。都市区西部,形成对接国内、长三角区域的联系扇面。第三,在都市区范围内,重视区域的生态文化网络结构。特别是都市区范围内的环太湖地区、环杭州湾地区以及长江口,都有丰富的历史文化资源,未来需要注重生态文化的网络构建,及其形成的新经济增长潜力,将是对功能网络的重要补充,共同形成发展的整体。\n\n---\n\n(一)网络化的联系\n未来上海大都市区的发展应当建立多极而非单极的大都市区模式,培育多个核心城市来进行组织空间布局,协调区域内城际关系,并通过发挥增长极的集聚、扩散和联动效应,带动周边地区的经济社会发展。\n在上海大都市区范围内的网络联系是依靠不同类型的网络功能节点及其之间的联系关系形成的格局。在上海大都市区范围内以上海市为核心,在中心城外围还有功能节点、外围新城以及一些以地级市和加大的县市区形成的职能分工节点。从类型上,这些节点也可以划分为综合新城的节点、创新功能的几点以及生产功能的节点。\n![图5-2 上海大都市区功能网络联系图](/mnt/lustre/share_data/mineru/images/images/a096b9b2c8aa733f0b8fbea7c458a1af74ca49bbca0cbb39993227f4ec672beb.jpg)\n\n在功能网络的联系方面,有几条主要的联系关系。例如以沿海沿湾、沪宁、沪杭以及通苏嘉为核心的功能联系。还有次要的联系关系,例如沿长江的产业联系关系,上海——太仓——常熟的联系关系等等。这些联系关系和功能节点形成网络式的联系,\n以沿海沿湾、沪宁、沪杭以及通苏嘉为核心的功能联系网络。在网络格局上的发展路径上可以注重发展以市场为导向,构建成熟的一体化市场,构筑都市区内的产业集群,实现资源利用的效益最大化。通过区域内以交通为核心的都市区一体化基础设施网络的构筑,引导城乡建设、产业布局、要素流动。城镇、产业和要素的流动形成网络化的核心要素。',
                                         'group': 'block'},
                    {'index': 4, 'number': 7, 'page': 4, 'bbox': [88, 183, 508, 726],
                     'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901', 'kb_id': 'default',
                     'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                     'id': '32673baa-2643-4df9-88e6-8fad5da19d4e',
                     'text': '三是整合海铁、空铁资源,构建陆路复合运输大通道。积极落实国家“两带一路”战略,扩展上海对外辐射的扇面和范围,增加对外联系尤其是向北向南的通道。辟通沿海客货通道,向北经连云港通过东陇海铁路接入陇海线,由京沪、沿海两条铁路通道连接陆上丝绸之路;并打通沪湖皖通道,构筑上海向西辐射长江经济带、中原城市群的第二通道,缓解既有沪汉蓉通道沪宁段的运能紧张,形成沪陕、沪汉蓉、沪昆等三个主要辐射内陆的铁路通道,辐射带动中原经济区、长江中游地区、成渝地区等中西部地区。\n\n---\n\n四、上海大都市区多模式轨道交通网络规划对策\n立足区域统筹和联动发展的规划发展理念,强化综合交通对区域城镇空间和产业布局的支撑和引导作用,构筑与上海大都市区空间圈层结构相匹配、多模式轨道交通为主体的“开放型、网络化”交通体系。按照“一张网、多模式”、“枢纽型、网络化”、“广覆盖、集约性”的发展理念,依托轨道交通廊道锚固和优化都市区城镇空间体系,基本实现对 20 万人以上城镇和 10 万人以上重点城镇的轨道交通覆盖,新城等节点城市均有轨道快线服务,从而确立市域范围轨道交通在公共交通中的主体地位,构筑上海都市区范围“456090”轨道交通出行圈。\n一是完善市级纽衔接体系。优化枢纽功能布局,建立国际级、国家级和区域级的对外交通枢纽体系。东部突出国际级枢纽功能,加强与国家铁路网、区域城际铁路网以及城市轨道网络的无缝衔接;西部突出国家级枢纽功能,增强长三角城市群与国家级城市群之间的快速交通联系。按照分散、均衡的布局原则,建立以城际铁路、长途客运等为主体、服务核心功能区、节点城市内外交通转换的区域级枢纽。其中,核心功能区形成由新客站、西站、南站、龙阳路等组成的枢纽布局,平均集疏运时间不超过 45 分钟;依托新城、主要节点城市建立服务郊区城镇组团的区域级枢纽,加强与轨道快线、城市轨道及路网衔接,实现周边城镇组团 30 分钟可达。\n\n---\n\n二是建立以多模式轨道交通为主的城际、市内交通联系。提升节点城市交通区位,突出“枢纽为核,组团发展”的城镇空间发展导向。上海大都市区(100-150公里)以区域轨道快线网络为主,建立主要节点城市与上海市区、次级城市群主要城市之间的快速客运交通联系,各新城及综合性节点城市均有 1 条以上城际铁路或区域轨道。上海市域及近沪地区(50-70公里)以市郊列车、轨道快线为主,建立新城、节点城市与上海市区之间的多通道、快慢组合的客运交通走廊,包括市郊铁路、轨道快线、城市轨道、地面公交等,提高交通出行效率和集约化程度。依托市域轨道快线、中低运量轨道交通等,构建节点城市及周边地区构建 30 分钟交通圈,实现重点城镇 15 分钟接驳进网。预留综合性节点城市之间的市郊轨道交通联络线。优化核心功能区轨道线网布局,充分利用现状铁路资源,建立重要交通枢纽、高等级中心、重点功能区之间的轨道快线联系(直达列车 30分钟内),适度加密北部、浦东地区的轨道交通网络,增强沿江现代服务业集聚区、外围公共活动中心的轨道交通服务,提高核心功能区线网密度到 $0 . 8 \\mathrm { k m / k m } ^ { 2 }$ 以上。\n三是加强沿江发展带、环杭州湾地区的复合交通走廊构建。以倒逼思维完善对外通道,突出“轴向带动,指状发展”的城镇空间发展导向。优化沪镇(南沿江)经嘉定新城连接至虹桥枢纽;新增沪湖铁路由松江接入沪杭通道,并设置联络线接入浦东;新增沪青平城际轨道至吴江;新增沪甬跨海通道、预留沪舟跨海通道;新增宝山-城桥-启东/海门城际通道,衔接宁启(北沿江)通道、预留浦东-长兴-陈家镇-启东通道。提升安亭、枫泾、长兴、陈家镇、罗泾、曹路、祝桥、惠南、朱泾、朱家角、海湾、浦江、航头、亭林、金汇、奉城、川沙等处于交通轴线上的城镇。\n\n---\n\n(2)确立轨道交通为主导的区域城镇空间发展模式\n加强沿江发展带、环杭州湾地区的复合交通走廊构建。沿江发展带(沪宁段)构建复合城际铁路通道,加强上海铁路系统与南沿江、北沿江通道的衔接;环杭州湾地区建立多方向的城际交通通道,加强浦东新区与舟山新区、宁波都市圈之间的快速高效交通联系,形成低碳集约的区域交通模式。\n建立以多模式轨道交通为主的城际交通联系。上海大都市区(100-150 公里)以区域轨道快线网络为主,建立主要节点城市与上海市区、次级城市群主要城市之间的快速客运交通联系,各新城及综合性节点城市均有 1条以上城际铁路或区域轨道。上海市域及近沪地区(50-70 公里)以市郊列车、轨道快线为主,建立新城、节点城市与上海市区之间的多通道客运走廊,促进跨界地区城市群的整体融合。依托市域轨道快线、中低运量轨道交通等,加强对 10 万人以上城镇的公共交通服务覆盖,实现重点城镇 15分钟接驳进网,构建节点城市及周边地区构建30分钟交通圈。\n优化高速公路立交枢纽布局,增强沿沪跨界地区交通干线的衔接。加强干线公路和城市道路的协调与衔接,共建战略性交通网络,实现区域道路交通系统的协同管理。结合上海大都市区城镇布局,优化高速公路与城镇空间的关系。\n\n---\n\n(1)发展目标\n立足区域统筹和联动发展的规划发展理念,交通系统发展要打破行政区划界限,成为区域间生产要素自由流动的重要载体。总体发展目标是强化综合交通对区域城镇空间和产业布局的支撑和引导作用,围绕上海大都市区和长三角世界级城镇群发展,构筑与上海大都市区空间圈层结构相匹配、多模式轨道交通为主体的“开放型、网络化”交通体系。基本实现对 20 万人以上城镇和10万人以上重点城镇的轨道交通覆盖,新城等节点城市均有轨道快线服务,转变城市和区域交通发展模式,力争实现主要城市之间、新城与核心功能区之间的集约化交通方式。\n目标之一:确立市域范围轨道交通在公共交通中的主体地位。轨道交通承担核心功能区(中心城及周边地区)公共交通客运量的 $60 \\%$ 以上;轨道交通承担新城与中心城间公共交通客运量的 $60 \\%$ 以上;轨道交通承担新城地区内部公共交通客运量的 $50 \\%$ 以上。\n目标之二:依托轨道交通廊道锚固和优化都市区城镇空间体系。构建和重塑联系核心功能区-新城-近沪节点城市的轨道交通轴线,推动交通廊道和城镇空间结构的良性互动;完善都市区交通枢纽体系,在新城内部形成至少一座对外交通枢纽,强化与中心城和周边地区的快速联系;形成近沪城市与上海(新城或重要交通枢纽)的轨道交通直接衔接。\n\n---\n\n目标之三:构筑上海都市区范围“456090”轨道交通出行圈。\n20-30 公里范围(中心城及周边地区):形成以城市轨道(地铁)为主体、常规公交为基础、多种方式为补充的公共交通结构。轨道交通勤平均出行时间在45 分钟以内;\n50-60公里范围(上海市域):构建以轨道快线(市郊列车、市域快轨)为骨干的公共交通系统,如 16号线和金山支线(设计时速 120-160公里)。新城与中心城及重要交通枢纽、主要新城之间平均交通出行时间控制在 60分钟以内。\n150公里范围(上海大都市区):构建以区域轨道快线系统为主体、其它公交方式为辅助的公共交通系统,如金山支线和城际铁路系统(设计时速 160-250公里)。形成网络化的布局形态,以地方政府为主导提供公共交通服务,重点加强上海新城、具有潜力的新市镇与长三角重要节点城市之间的交通联系。各节点城市(镇)群间的交通出行时间在 60 分钟左右。\n200-300 公里范围(长三角区域):构筑以高铁、城际铁、普速铁为主体、其它公交方式为辅助的公共交通系统,长三角主要城市与上海主要对外交通枢纽之间的平均交通出行时间控制在 90以内(高铁出行时间 1小时左右)。\n![图6-7:长三角区域空间与交通圈层示意图](/mnt/lustre/share_data/mineru/images/images/e66b116e9bcc6c5364f75337261671e205969a5140970062922916bf0ec92f2d.jpg)\n\n\n---\n\n(3)上海大都市区轨道交通方案\n以次区域为规划分析单元,上海大都市区轨道交通在既有城际轨道交通的基础上,形成以区域轨道快线及市郊列车为主的轨道交通网络。在各次区域城际轨道优化和新增区域轨道快线通道的基础上,将形成 800-1000 公里的上海大都市区城际轨道和区域轨道快线网络,大大提高节点城市的交通区位条件,优化市郊交通出行模式(节点城市对外出行占比 $3 5 \\% { - } 5 0 \\%$ ),实现对 20万人以上城镇的全覆盖,形成上海大都市区 “15、30、60” 轨道交通圈(15 分钟接驳进网、30分钟新城交通圈、节点城市之间 60分钟可达)。\n城际通道:突出“轴向带动,指状发展”的城镇空间发展导向。优化沪镇(南沿江)经嘉定新城连接至虹桥枢纽;新增沪湖铁路由松江接入沪杭通道,并设置联络线接入浦东;新增沪青平城际轨道至吴江;新增沪甬跨海通道、预留沪舟跨海通道;新增宝山-城桥-启东/海门城际通道,衔接宁启(北沿江)通道、预留浦东-长兴-陈家镇-启东通道。\n![图 6-14:上海大都市区主要发展轴(左)和城际轨道(右)战略方案设想](/mnt/lustre/share_data/mineru/images/images/a0e9268d7f0c5428653e5eb83df0b52743709cfb8818f291a12f847eae2ffe44.jpg)\n\n区域轨道快线(及市郊列车)通道:突出“枢纽为核,组团发展”的城镇空间发展导向。在既有金山支线、轨道交通 16 号线等基础上,提升南桥新城对外交通区位,新增南北快线复合廊道(杨行—陆家嘴—南桥)至前滩、陆家嘴和杨行;新增南部城镇联络线至浦东、嘉善;增设 16号线支线至奉城;提升南汇新城及浦东中部城镇带对外交通条件,增设东部城镇联络线至杨行、外高桥;预留杨行-城桥-海门通道和浦东-长兴-陈家镇-启东通道;预留新城联络通道。上海西北、西和西南对外方向利用现有铁路通道资源,延伸至近沪城市,并结合组团增设环线。\n![图 6-15:上海大都市区组团式空间结构(左)和区域轨道快线(右)战略方案设想](/mnt/lustre/share_data/mineru/images/images/ea11f584a766d506a688595d4ee181bf61abbd264df2ef81474e0a7adc94c9a4.jpg)\n',
                     'group': 'block'}, {'index': 2, 'number': 165, 'page': 67, 'bbox': [83, 294, 484, 434],
                                         'docid': 'bbf3e2149fe5d4ef0717ccfc43ebb38712762ffaf7e1d19c38705e913dec20ef',
                                         'kb_id': 'default',
                                         'file_name': '20570-上海市城市总体规划 （2017-2035年）报告.pdf',
                                         'id': '003d8e25-c2b4-4471-b92c-33768b1ed8ea',
                                         'text': '2、提升多模式轨道交通网络对城镇空间的整合作用\n按照“一张网、多模式、广覆盖、高集约”的规划理念,构建由城际线、市区线、局域线等组成的多层次轨道交通网络,以公共交通为主导,实现上海市域轨道交通网络内 1 小时可达,有效支撑和引导城镇体系优化并带动重点地区集聚发展,为主城区、新城、新市镇等提供便捷高效的轨道交通服务。至 2035 年,主城区轨道交通站点 600 米覆盖用地面积、居住人口、就业岗位比例分别达到 $40 \\%$ 、$50 \\%$ 、 $55 \\%$ ,新城分别达到 $30 \\%$ 、 $40 \\%$ 、 $40 \\%$ ,基本实现对 10 万人以上新市镇轨道交通站点全覆盖。',
                                         'group': 'block'}], 'recall': [{'index': 0, 'number': 8,
                                                                         'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                         'page': 5, 'bbox': [88, 300, 509, 749],
                                                                         'kb_id': 'default',
                                                                         'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                         'id': '96587dc6-8b6f-4a78-956e-284f1c064651',
                                                                         'text': '四、上海大都市区多模式轨道交通网络规划对策\n立足区域统筹和联动发展的规划发展理念,强化综合交通对区域城镇空间和产业布局的支撑和引导作用,构筑与上海大都市区空间圈层结构相匹配、多模式轨道交通为主体的“开放型、网络化”交通体系。按照“一张网、多模式”、“枢纽型、网络化”、“广覆盖、集约性”的发展理念,依托轨道交通廊道锚固和优化都市区城镇空间体系,基本实现对 20 万人以上城镇和 10 万人以上重点城镇的轨道交通覆盖,新城等节点城市均有轨道快线服务,从而确立市域范围轨道交通在公共交通中的主体地位,构筑上海都市区范围“456090”轨道交通出行圈。\n一是完善市级纽衔接体系。优化枢纽功能布局,建立国际级、国家级和区域级的对外交通枢纽体系。东部突出国际级枢纽功能,加强与国家铁路网、区域城际铁路网以及城市轨道网络的无缝衔接;西部突出国家级枢纽功能,增强长三角城市群与国家级城市群之间的快速交通联系。按照分散、均衡的布局原则,建立以城际铁路、长途客运等为主体、服务核心功能区、节点城市内外交通转换的区域级枢纽。其中,核心功能区形成由新客站、西站、南站、龙阳路等组成的枢纽布局,平均集疏运时间不超过 45 分钟;依托新城、主要节点城市建立服务郊区城镇组团的区域级枢纽,加强与轨道快线、城市轨道及路网衔接,实现周边城镇组团 30 分钟可达。',
                                                                         'group': 'block'}, {'index': 1, 'number': 172,
                                                                                             'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                                             'page': 109,
                                                                                             'bbox': [88, 638, 507,
                                                                                                      754],
                                                                                             'kb_id': 'default',
                                                                                             'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                                             'id': '38ea60db-01cd-442b-9dce-cebe8eaf11a7',
                                                                                             'text': '(1)发展目标\n立足区域统筹和联动发展的规划发展理念,交通系统发展要打破行政区划界限,成为区域间生产要素自由流动的重要载体。总体发展目标是强化综合交通对区域城镇空间和产业布局的支撑和引导作用,围绕上海大都市区和长三角世界级城镇群发展,构筑与上海大都市区空间圈层结构相匹配、多模式轨道交通为主体的“开放型、网络化”交通体系。基本实现对 20 万人以上城镇和10万人以上重点城镇的轨道交通覆盖,新城等节点城市均有轨道快线服务,转变城市和区域交通发展模式,力争实现主要城市之间、新城与核心功能区之间的集约化交通方式。\n目标之一:确立市域范围轨道交通在公共交通中的主体地位。轨道交通承担核心功能区(中心城及周边地区)公共交通客运量的 $60 \\%$ 以上;轨道交通承担新城与中心城间公共交通客运量的 $60 \\%$ 以上;轨道交通承担新城地区内部公共交通客运量的 $50 \\%$ 以上。\n目标之二:依托轨道交通廊道锚固和优化都市区城镇空间体系。构建和重塑联系核心功能区-新城-近沪节点城市的轨道交通轴线,推动交通廊道和城镇空间结构的良性互动;完善都市区交通枢纽体系,在新城内部形成至少一座对外交通枢纽,强化与中心城和周边地区的快速联系;形成近沪城市与上海(新城或重要交通枢纽)的轨道交通直接衔接。',
                                                                                             'group': 'block'},
                                                                        {'index': 2, 'number': 184,
                                                                         'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                         'page': 118, 'bbox': [88, 688, 507, 757],
                                                                         'kb_id': 'default',
                                                                         'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                         'id': '476d8664-ce07-4eab-82fe-ae41baf75d6b',
                                                                         'text': '(3)上海大都市区轨道交通方案\n以次区域为规划分析单元,上海大都市区轨道交通在既有城际轨道交通的基础上,形成以区域轨道快线及市郊列车为主的轨道交通网络。在各次区域城际轨道优化和新增区域轨道快线通道的基础上,将形成 800-1000 公里的上海大都市区城际轨道和区域轨道快线网络,大大提高节点城市的交通区位条件,优化市郊交通出行模式(节点城市对外出行占比 $3 5 \\% { - } 5 0 \\%$ ),实现对 20万人以上城镇的全覆盖,形成上海大都市区 “15、30、60” 轨道交通圈(15 分钟接驳进网、30分钟新城交通圈、节点城市之间 60分钟可达)。\n城际通道:突出“轴向带动,指状发展”的城镇空间发展导向。优化沪镇(南沿江)经嘉定新城连接至虹桥枢纽;新增沪湖铁路由松江接入沪杭通道,并设置联络线接入浦东;新增沪青平城际轨道至吴江;新增沪甬跨海通道、预留沪舟跨海通道;新增宝山-城桥-启东/海门城际通道,衔接宁启(北沿江)通道、预留浦东-长兴-陈家镇-启东通道。\n![图 6-14:上海大都市区主要发展轴(左)和城际轨道(右)战略方案设想](/mnt/lustre/share_data/mineru/images/images/a0e9268d7f0c5428653e5eb83df0b52743709cfb8818f291a12f847eae2ffe44.jpg)\n\n区域轨道快线(及市郊列车)通道:突出“枢纽为核,组团发展”的城镇空间发展导向。在既有金山支线、轨道交通 16 号线等基础上,提升南桥新城对外交通区位,新增南北快线复合廊道(杨行—陆家嘴—南桥)至前滩、陆家嘴和杨行;新增南部城镇联络线至浦东、嘉善;增设 16号线支线至奉城;提升南汇新城及浦东中部城镇带对外交通条件,增设东部城镇联络线至杨行、外高桥;预留杨行-城桥-海门通道和浦东-长兴-陈家镇-启东通道;预留新城联络通道。上海西北、西和西南对外方向利用现有铁路通道资源,延伸至近沪城市,并结合组团增设环线。\n![图 6-15:上海大都市区组团式空间结构(左)和区域轨道快线(右)战略方案设想](/mnt/lustre/share_data/mineru/images/images/ea11f584a766d506a688595d4ee181bf61abbd264df2ef81474e0a7adc94c9a4.jpg)\n',
                                                                         'group': 'block'}, {'index': 3, 'number': 7,
                                                                                             'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                                             'page': 4,
                                                                                             'bbox': [88, 183, 508,
                                                                                                      726],
                                                                                             'kb_id': 'default',
                                                                                             'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                                             'id': '32673baa-2643-4df9-88e6-8fad5da19d4e',
                                                                                             'text': '三是整合海铁、空铁资源,构建陆路复合运输大通道。积极落实国家“两带一路”战略,扩展上海对外辐射的扇面和范围,增加对外联系尤其是向北向南的通道。辟通沿海客货通道,向北经连云港通过东陇海铁路接入陇海线,由京沪、沿海两条铁路通道连接陆上丝绸之路;并打通沪湖皖通道,构筑上海向西辐射长江经济带、中原城市群的第二通道,缓解既有沪汉蓉通道沪宁段的运能紧张,形成沪陕、沪汉蓉、沪昆等三个主要辐射内陆的铁路通道,辐射带动中原经济区、长江中游地区、成渝地区等中西部地区。',
                                                                                             'group': 'block'},
                                                                        {'index': 4, 'number': 9,
                                                                         'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                         'page': 5, 'bbox': [88, 300, 509, 749],
                                                                         'kb_id': 'default',
                                                                         'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                         'id': '68aa9f9f-c441-43ab-8f99-b53d954a0503',
                                                                         'text': '二是建立以多模式轨道交通为主的城际、市内交通联系。提升节点城市交通区位,突出“枢纽为核,组团发展”的城镇空间发展导向。上海大都市区(100-150公里)以区域轨道快线网络为主,建立主要节点城市与上海市区、次级城市群主要城市之间的快速客运交通联系,各新城及综合性节点城市均有 1 条以上城际铁路或区域轨道。上海市域及近沪地区(50-70公里)以市郊列车、轨道快线为主,建立新城、节点城市与上海市区之间的多通道、快慢组合的客运交通走廊,包括市郊铁路、轨道快线、城市轨道、地面公交等,提高交通出行效率和集约化程度。依托市域轨道快线、中低运量轨道交通等,构建节点城市及周边地区构建 30 分钟交通圈,实现重点城镇 15 分钟接驳进网。预留综合性节点城市之间的市郊轨道交通联络线。优化核心功能区轨道线网布局,充分利用现状铁路资源,建立重要交通枢纽、高等级中心、重点功能区之间的轨道快线联系(直达列车 30分钟内),适度加密北部、浦东地区的轨道交通网络,增强沿江现代服务业集聚区、外围公共活动中心的轨道交通服务,提高核心功能区线网密度到 $0 . 8 \\mathrm { k m / k m } ^ { 2 }$ 以上。\n三是加强沿江发展带、环杭州湾地区的复合交通走廊构建。以倒逼思维完善对外通道,突出“轴向带动,指状发展”的城镇空间发展导向。优化沪镇(南沿江)经嘉定新城连接至虹桥枢纽;新增沪湖铁路由松江接入沪杭通道,并设置联络线接入浦东;新增沪青平城际轨道至吴江;新增沪甬跨海通道、预留沪舟跨海通道;新增宝山-城桥-启东/海门城际通道,衔接宁启(北沿江)通道、预留浦东-长兴-陈家镇-启东通道。提升安亭、枫泾、长兴、陈家镇、罗泾、曹路、祝桥、惠南、朱泾、朱家角、海湾、浦江、航头、亭林、金汇、奉城、川沙等处于交通轴线上的城镇。',
                                                                         'group': 'block'}, {'index': 5, 'number': 173,
                                                                                             'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                                             'page': 110,
                                                                                             'bbox': [88, 356, 507,
                                                                                                      700],
                                                                                             'kb_id': 'default',
                                                                                             'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                                             'id': '8db412e1-a375-4887-b1e7-b96a6a9504b0',
                                                                                             'text': '目标之三:构筑上海都市区范围“456090”轨道交通出行圈。\n20-30 公里范围(中心城及周边地区):形成以城市轨道(地铁)为主体、常规公交为基础、多种方式为补充的公共交通结构。轨道交通勤平均出行时间在45 分钟以内;\n50-60公里范围(上海市域):构建以轨道快线(市郊列车、市域快轨)为骨干的公共交通系统,如 16号线和金山支线(设计时速 120-160公里)。新城与中心城及重要交通枢纽、主要新城之间平均交通出行时间控制在 60分钟以内。\n150公里范围(上海大都市区):构建以区域轨道快线系统为主体、其它公交方式为辅助的公共交通系统,如金山支线和城际铁路系统(设计时速 160-250公里)。形成网络化的布局形态,以地方政府为主导提供公共交通服务,重点加强上海新城、具有潜力的新市镇与长三角重要节点城市之间的交通联系。各节点城市(镇)群间的交通出行时间在 60 分钟左右。\n200-300 公里范围(长三角区域):构筑以高铁、城际铁、普速铁为主体、其它公交方式为辅助的公共交通系统,长三角主要城市与上海主要对外交通枢纽之间的平均交通出行时间控制在 90以内(高铁出行时间 1小时左右)。\n![图6-7:长三角区域空间与交通圈层示意图](/mnt/lustre/share_data/mineru/images/images/e66b116e9bcc6c5364f75337261671e205969a5140970062922916bf0ec92f2d.jpg)\n',
                                                                                             'group': 'block'},
                                                                        {'index': 6, 'number': 165,
                                                                         'docid': 'bbf3e2149fe5d4ef0717ccfc43ebb38712762ffaf7e1d19c38705e913dec20ef',
                                                                         'page': 67, 'bbox': [83, 294, 484, 434],
                                                                         'kb_id': 'default',
                                                                         'file_name': '20570-上海市城市总体规划 （2017-2035年）报告.pdf',
                                                                         'id': '003d8e25-c2b4-4471-b92c-33768b1ed8ea',
                                                                         'text': '2、提升多模式轨道交通网络对城镇空间的整合作用\n按照“一张网、多模式、广覆盖、高集约”的规划理念,构建由城际线、市区线、局域线等组成的多层次轨道交通网络,以公共交通为主导,实现上海市域轨道交通网络内 1 小时可达,有效支撑和引导城镇体系优化并带动重点地区集聚发展,为主城区、新城、新市镇等提供便捷高效的轨道交通服务。至 2035 年,主城区轨道交通站点 600 米覆盖用地面积、居住人口、就业岗位比例分别达到 $40 \\%$ 、$50 \\%$ 、 $55 \\%$ ,新城分别达到 $30 \\%$ 、 $40 \\%$ 、 $40 \\%$ ,基本实现对 10 万人以上新市镇轨道交通站点全覆盖。',
                                                                         'group': 'block'}, {'index': 7, 'number': 139,
                                                                                             'docid': 'e8974036c459cde2de83480873acc6d6ae97b40e072696970cd4e6bc82307901',
                                                                                             'page': 82,
                                                                                             'bbox': [88, 321, 507,
                                                                                                      694],
                                                                                             'kb_id': 'default',
                                                                                             'file_name': '21061-(3)-上海和长三角区域交通发展战略研究_市规划院.pdf',
                                                                                             'id': '2e3afa5e-1d17-4a80-ba39-1fd8ed502632',
                                                                                             'text': '(2)确立轨道交通为主导的区域城镇空间发展模式\n加强沿江发展带、环杭州湾地区的复合交通走廊构建。沿江发展带(沪宁段)构建复合城际铁路通道,加强上海铁路系统与南沿江、北沿江通道的衔接;环杭州湾地区建立多方向的城际交通通道,加强浦东新区与舟山新区、宁波都市圈之间的快速高效交通联系,形成低碳集约的区域交通模式。\n建立以多模式轨道交通为主的城际交通联系。上海大都市区(100-150 公里)以区域轨道快线网络为主,建立主要节点城市与上海市区、次级城市群主要城市之间的快速客运交通联系,各新城及综合性节点城市均有 1条以上城际铁路或区域轨道。上海市域及近沪地区(50-70 公里)以市郊列车、轨道快线为主,建立新城、节点城市与上海市区之间的多通道客运走廊,促进跨界地区城市群的整体融合。依托市域轨道快线、中低运量轨道交通等,加强对 10 万人以上城镇的公共交通服务覆盖,实现重点城镇 15分钟接驳进网,构建节点城市及周边地区构建30分钟交通圈。\n优化高速公路立交枢纽布局,增强沿沪跨界地区交通干线的衔接。加强干线公路和城市道路的协调与衔接,共建战略性交通网络,实现区域道路交通系统的协同管理。结合上海大都市区城镇布局,优化高速公路与城镇空间的关系。',
                                                                                             'group': 'block'},
                                                                        {'index': 8, 'number': 154,
                                                                         'docid': 'c1bbc806429c73cfc9cfaff4ff3e0e79a51da7d00a1885d1b0a134831c90a4f3',
                                                                         'page': 63, 'bbox': [88, 234, 508, 750],
                                                                         'kb_id': 'default',
                                                                         'file_name': '21061-(6)-公共交通优先导向下的城市客运交通_同济大学.pdf',
                                                                         'id': 'ffbfabf1-1db3-4e9c-b0a9-41f45d6b1986',
                                                                         'text': '4.3.2 以再造轨道网络完善客运交通层次结构\n轨道交通是重塑城市形态、改变居民出行行为最重要和最直接的力量。上海大都市区中心城—节点城市—次级城市—毗邻城市的空间格局已经基本形成。加强城市之间的公共交通连接便利性,并根据 TOD 理念营造连接城市的复合轨道走廊带,是再造轨道网络的重点。面向2040的上海城市空间优化需要多层次的轨道交通网络,而无法依赖上海既有的轨道线路。当前和既有规划的轨道线路存在总体规模不足、网络结构不完善、系统能级有待提升等诸多缺陷。必须从容量扩充、功能调整和形态再造三方面进行完善和优化。\n容量扩充主要针对中心城及周边地区、射线走廊和新城的不同需求:\n中心城及周边地区:适当扩大轨道网络规模,为重点开发地区、线路覆盖不足的人口密集地区、重要交通枢纽地区提供线路连接;◼ 射线走廊:增加运输服务层次、增加快速轨道的服务能力;◼ 新城:增加公共交通系统规模,形成脊梁型骨架;\n功能调整:主要针对长三角和市域城镇群的联系需求:\n◼ 轨道快线应连接中心城、新城和毗邻城市,提供快速可达服务。  \n◼ 浦东新区、节点城市必须要有独立对外铁路系统,提升大浦东地区、新城对长三角的辐射作用。长三角层面区域快线,应连接区域级、市级中心、交通枢纽,力求贯通城市,而不仅仅在外围换乘。\n形态再造:通过“构环 $^ +$ 扩射 $^ +$ 格网”策略,根据空间联系需求从速度和容量两方面完善轨道交通网络服务功能:\n市域—中心城及周边地区贯通线:配合城市重点地区建设,形成二横二竖贯通线路,连接既有城市轨道线路大都市区快线。结合北部工业区改造,连通外高桥保税区、新江湾城、高境、彭浦新村、宝山工业园、南翔、安亭形成第一横;结合新开发与改造,形成连通虹桥枢纽、上海南站、浦东滨江、迪士尼区域、浦东机场的第二横;连通北外滩、世博园、闵行紫竹工业园、南桥形成沿江第一竖;连通外高桥保税区、金桥出口加工区、张江工业园区、迪士尼区域形成第二竖。\n◼ 形成复合型射线走廊:在嘉定、松江和青浦与中心城连接方向上增加快线,形成快线 $^ +$ 普线、容量充裕的复合型轨道走廊。预留东部沿海快线通道。\n布局环向换乘的枢纽体系:由于上海中心城的区位和对外联系方向,在西南部形成便于换乘的联络线是必要的。适宜的位置是中环与中心城周边地区边缘,应具有比一般轨道线更大的编组和客运能力。',
                                                                         'group': 'block'}, {'index': 9, 'number': 114,
                                                                                             'docid': '55135ca09b4ae7f314f412410c3f690e9f4f93006f67afe8f2fca506fca56909',
                                                                                             'page': 74,
                                                                                             'bbox': [89, 514, 507,
                                                                                                      753],
                                                                                             'kb_id': 'default',
                                                                                             'file_name': '21058-(6)-上海大都市区空间发展战略研究_中规院.pdf',
                                                                                             'id': 'a446ff90-f00a-494e-b93b-a645f16882a7',
                                                                                             'text': '(一)网络化的联系\n未来上海大都市区的发展应当建立多极而非单极的大都市区模式,培育多个核心城市来进行组织空间布局,协调区域内城际关系,并通过发挥增长极的集聚、扩散和联动效应,带动周边地区的经济社会发展。\n在上海大都市区范围内的网络联系是依靠不同类型的网络功能节点及其之间的联系关系形成的格局。在上海大都市区范围内以上海市为核心,在中心城外围还有功能节点、外围新城以及一些以地级市和加大的县市区形成的职能分工节点。从类型上,这些节点也可以划分为综合新城的节点、创新功能的几点以及生产功能的节点。\n![图5-2 上海大都市区功能网络联系图](/mnt/lustre/share_data/mineru/images/images/a096b9b2c8aa733f0b8fbea7c458a1af74ca49bbca0cbb39993227f4ec672beb.jpg)\n\n在功能网络的联系方面,有几条主要的联系关系。例如以沿海沿湾、沪宁、沪杭以及通苏嘉为核心的功能联系。还有次要的联系关系,例如沿长江的产业联系关系,上海——太仓——常熟的联系关系等等。这些联系关系和功能节点形成网络式的联系,\n以沿海沿湾、沪宁、沪杭以及通苏嘉为核心的功能联系网络。在网络格局上的发展路径上可以注重发展以市场为导向,构建成熟的一体化市场,构筑都市区内的产业集群,实现资源利用的效益最大化。通过区域内以交通为核心的都市区一体化基础设施网络的构筑,引导城乡建设、产业布局、要素流动。城镇、产业和要素的流动形成网络化的核心要素。',
                                                                                             'group': 'block'},
                                                                        {'index': 10, 'number': 113,
                                                                         'docid': '55135ca09b4ae7f314f412410c3f690e9f4f93006f67afe8f2fca506fca56909',
                                                                         'page': 73, 'bbox': [88, 78, 508, 767],
                                                                         'kb_id': 'default',
                                                                         'file_name': '21058-(6)-上海大都市区空间发展战略研究_中规院.pdf',
                                                                         'id': '0fa9f170-89c1-4cc4-b78c-563d525aa6ba',
                                                                         'text': '五、上海大都市区空间结构规划\n![图5-1 上海大都市区空间网络布局图](/mnt/lustre/share_data/mineru/images/images/66f1d11f3545fc69c58b39da5833abe23b6073f0d7b73597756462cb077dde0a.jpg)\n\n上海大都市区空间结构规划的目标是未来在区域内构建网络化、开放化、全域化的空间体系。其规划的重点包含三个:第一,识别网络节点与网络联系。在大都市区范围内注重未来形成的网络节点城镇,其中既包含四个重点的地级市:苏州市、嘉兴市、南通市以及宁波市;也包含多个重点的区县级单位,例如昆山、太仓、嘉善等地区。这些城镇和上海市内的功能节点以及外围形成形成功能联系的网络布局。\n第二,在整体的网络化布局基础上,注重区域对外以及国际视角的功能衔接。梳理长三角地区的空间结构可以发现,衔接上海的主要有沪宁、沪杭、沿海三条区域性发展轴线。沪宁走廊依托沪宁高速、沪宁铁路等区域交通线,连接上海嘉定、昆山、苏州、南京等地区;沪杭走廊依托沪杭高速、沪杭铁路等区域交通线,连接上海青浦、嘉兴、杭州等地区;沿海走廊连接“温州——台州——舟山——上海——盐城——连云港”等沿海地区。除此之外,在距离上海 60 公里以外的距离,存在一条“通苏嘉”的发展轴线,从“南通——苏州——嘉兴——宁波”的联系未来是区域发展新的轴线关系。\n特别是上海沿海、沿江地区,形成对接国际的联系扇面。都市区西部,形成对接国内、长三角区域的联系扇面。第三,在都市区范围内,重视区域的生态文化网络结构。特别是都市区范围内的环太湖地区、环杭州湾地区以及长江口,都有丰富的历史文化资源,未来需要注重生态文化的网络构建,及其形成的新经济增长潜力,将是对功能网络的重要补充,共同形成发展的整体。',
                                                                         'group': 'block'}]}, 'cost': 36.6}
    except Exception as e:
        return {
            "rag_answer": f"RAG 接口请求失败：{str(e)}",
            "rag_reference": []
        }


def get_rag_response(query, url=CHAT_API, kb_name='', is_debug=False, is_reasoning=False):
    data = {
        "query": query,
        "dataset": kb_name,
        "debug": is_debug,
        "reasoning": is_reasoning
    }
    header = {
        "accept": "application/json",
        "Content-Type": "application/json"
    }

    out_data = ""
    try:
        # with requests.Session() as session:
        # response = session.post(url, json=data, stream=True, headers=header)
        # text = response.content.decode('utf-8', errors='replace')
        # out_data = text
        out_data = call_rag_api(query)
    except requests.RequestException as e:
        log.error(f"请求失败: {e}")
        out_data = ["timeout", ["timeout"]]

    # json_data = json.loads(out_data)
    json_data = out_data
    trace_id = json_data["trace_id"]
    data = json_data["data"]
    answer = data["text"]

    """
    从JSON数据中提取sources数组内的所有text字段
    """
    text_list = []
    file_list = []
    chunk_ids = []
    doc_ids = []
    rag_response = json_data

    if 'sources' in data:
        for recall_item in data['sources']:
            if 'text' in recall_item:
                text_list.append(recall_item['text'])
            if 'file_name' in recall_item:
                file_list.append(recall_item['file_name'])
            if 'id' in recall_item:
                chunk_ids.append(recall_item['id'])
            if 'docid' in recall_item:
                doc_ids.append(recall_item['docid'])

    return [answer, text_list, file_list, rag_response, chunk_ids, doc_ids, trace_id]


def get_eval_queue(eval_name, case_id=''):
    base_dir = DATA_PATH + f"/datasets/{eval_name}"
    eval_file = os.path.join(base_dir, "eval_data.json")

    with open(eval_file, "r", encoding="utf-8") as f:
        eval_data = json.load(f)

    cases = eval_data.get("cases", [])
    eval_queue = []

    if case_id:
        cases = [c for c in cases if c.get("case_id") == case_id]

    for case in cases:
        question = case["question"]
        ground_truth = case["ground_truth"]

        rag_response = get_rag_response(question, '', '', '', '')
        # 计算召回率
        metrics = calculate_metrics(
            case["reference_chunk_ids"],
            case["reference_doc_ids"],
            rag_response[4],
            rag_response[5]
        )

        eval_queue.append({
            "case_id": case["case_id"],
            "key_points": case["key_points"],
            "question": question,
            "question_type": case["question_type"],
            "reference_chunk_ids": case["reference_chunk_ids"],
            "reference_doc_ids": case["reference_doc_ids"],
            "ground_truth": ground_truth,
            "rag_answer": rag_response[0],
            "retrieve_contexts": rag_response[1],
            "retrieve_doc": rag_response[2],
            "rag_response": rag_response[3],
            "retrieve_chunk_ids": rag_response[4],
            "retrieve_doc_ids": rag_response[5],
            "trace_id": rag_response[6],
            "context_recall": metrics['context_recall'],
            "doc_recall": metrics['doc_recall']
        })

    return {
        "eval_queue": eval_queue,
        "eval_set_id": eval_data.get("eval_set_id", ""),
        "kb_id": eval_data.get("kb_id", ""),
        "eval_name": eval_name
    }


def evaluate_answer(question, ground_truth, rag_answer, key_points, retrieve_contexts):
    prompt = prompt_evaluate(question, ground_truth, rag_answer, key_points, retrieve_contexts)
    try:
        res = chat(prompt)
        if isinstance(res, list):
            res = res[len(res) - 1]
        if isinstance(res, str):
            return json.loads(res)
        return res

    except Exception as e:
        log.info("解析异常", e)
        return {
            "answer_correctness": 0,
            "is_correct": False,
            "reason": "解析失败",
            "faithfulness": 0
        }


def calculate_metrics(reference_chunk_ids, reference_doc_ids, retrieve_chunk_ids, retrieve_doc_ids):
    """
    计算 RAG 检索效果：context_recall(chunk级) + doc_recall(文档级)
    """
    ref_chunks = set(reference_chunk_ids)
    ref_docs = set(reference_doc_ids)
    ret_chunks = set(retrieve_chunk_ids)
    ret_docs = set(retrieve_doc_ids)

    hit_chunks = len(ref_chunks & ret_chunks)
    hit_docs = len(ref_docs & ret_docs)

    context_recall = hit_chunks / len(ref_chunks) if ref_chunks else 0.0
    doc_recall = hit_docs / len(ref_docs) if ref_docs else 0.0

    return {
        "context_recall": round(context_recall, 4),
        "doc_recall": round(doc_recall, 4)
    }
